# This Dockerfile creates an Ubuntu-based image with various software development tools installed.

# Use the latest Ubuntu image as the base image.
FROM ubuntu:latest

# Update the package index.
RUN apt-get update

# Install build-essential metapackage including common build tools such as gcc, g++, and libc-dev.
RUN apt-get install -y build-essential

# Install git for distributed version control system for source code management and collaboration.
RUN apt-get install -y git

# Install cmake for cross-platform build system generator used to build, test, and package software.
RUN apt-get install -y cmake

# Install file utility used to determine the file type of a file.
RUN apt-get install -y file

# Install gdb debugger for C, C++, and other programming languages.
RUN apt-get install -y gdb

# Install ninja-build for fast build system similar to Make, used to build and test software.
RUN apt-get install -y ninja-build

# Install openocd tool used to debug and program microcontrollers.
RUN apt-get install -y openocd

# Install python3 for Python programming language version 3.x.
RUN apt-get install -y python3

# Install python3-pip for Python package installer, used to install and manage Python packages.
RUN apt-get install -y python3-pip

# Install gcc-arm-none-eabi toolchain for ARM Cortex-M and Cortex-R processors, used to develop embedded systems.
RUN apt-get install -y gcc-arm-none-eabi

# Install the pyelftools Python library using pip.
RUN pip install pyelftools

# make -e CFLAGS="-I /usr/include"