FROM mcr.microsoft.com/devcontainers/cpp:0-ubuntu-20.04

#ARG REINSTALL_CMAKE_VERSION_FROM_SOURCE="none"
ARG REINSTALL_CMAKE_VERSION_FROM_SOURCE="3.22.2"

# Optionally install the cmake for vcpkg
COPY ./reinstall-cmake.sh /tmp/

RUN if [ "${REINSTALL_CMAKE_VERSION_FROM_SOURCE}" != "none" ]; then \
        chmod +x /tmp/reinstall-cmake.sh && /tmp/reinstall-cmake.sh ${REINSTALL_CMAKE_VERSION_FROM_SOURCE}; \
    fi \
    && rm -f /tmp/reinstall-cmake.sh

# [Optional] Uncomment this section to install additional vcpkg ports.
# RUN su vscode -c "${VCPKG_ROOT}/vcpkg install <your-port-name-here>"

# [Optional] Uncomment this section to install additional packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# Install udev
#RUN apt-get update && apt-get install -y udev

# Allow all users to access USB devices
#RUN echo 'SUBSYSTEM=="usb", MODE="0666"' > /etc/udev/rules.d/99-usb-permissions.rules

# Create a device node for any USB serial device
#RUN echo 'KERNEL=="ttyUSB[0-9]*", MODE="0666", SYMLINK+="serial/by-id/%s{serial}"' > /etc/udev/rules.d/99-usb-serial.rules

#sudo chmod -R 777 /dev/ttyUSB0
#stty -F /dev/ttyUSB0 115200
#echo "Hello, world!" > /dev/ttyUSB0